# Plugins
mail_plugins = zlib fts fts_lucene

# Users and paths
mail_home = @dataDir@/%n
hostname = imap.@domain@
postmaster_address = postmaster@@domain@
mail_access_groups = rspamd

# Pass user name unchanged to SQL.
auth_username_format = %u

# Limits
mail_max_userip_connections = 100

# Services
service lmtp {
  unix_listener lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service auth {
  user = $default_internal_user

  unix_listener auth-postfix {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service auth-worker {
  user = $default_internal_user
}

# Protocols
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

protocol imap {
  mail_plugins = $mail_plugins imap_sieve

  # https://peterkieser.com/2011/03/25/androids-k-9-mail-battery-life-and-dovecots-push-imap/
  # https://joshdata.wordpress.com/2014/08/09/how-bad-is-imap-idle/
  imap_idle_notify_interval = 4 mins
}

# Encryption
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes

# Authentication
first_valid_uid = 400 # Start of "user-defined system IDs" on NixOS

# We use database instead of PAM because we need to get full users list.
passdb {
  driver = sql
  args = @dovecotSqlConf@
}

userdb {
  driver = prefetch
}

userdb {
  driver = sql
  args = @dovecotSqlConf@
}

# Mail boxes
namespace inbox {
  separator = /
  inbox = yes

  mailbox Trash {
    auto = create
    special_use = \Trash
    autoexpunge = 30d
  }
  mailbox Drafts {
    auto = create
    special_use = \Drafts
  }
  mailbox Sent {
    auto = create
    special_use = \Sent
  }
  mailbox Archive {
    auto = create
    special_use = \Archive
  }
  mailbox Spam {
    auto = create
    special_use = \Junk
    autoexpunge = 30d
  }
}

# Dicts
dict {
}

# Plugins
plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_extensions = +vnd.dovecot.duplicate

  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/var/lib/dovecot/sieve/system/report-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/var/lib/dovecot/sieve/system/report-ham.sieve

  sieve_pipe_bin_dir = @sieveBin@/bin

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment

  # FTS
  fts = lucene
  fts_lucene = whitespace_chars=@.
  fts_autoindex = yes
}
