# Debugging
# soft_bounce = yes

# Core things
alias_maps =
virtual_mailbox_domains = @domain@
virtual_alias_maps = pgsql:@out@/alias_maps.cf
smtpd_sender_login_maps = pgsql:@out@/login_maps.cf
virtual_mailbox_maps = pgsql:@out@/recipient_maps.cf
header_checks = pcre:@out@/header_checks.cf
virtual_transport = lmtp:unix:/run/dovecot2/lmtp

# Encryption (server-side)
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
# This may not really be 1024 -- just a historical wart in the name
smtpd_tls_dh1024_param_file = /var/lib/dhparams/postfix.pem

smtpd_tls_session_cache_database = btree:/var/lib/postfix/data/smtpd_tls_session_cache
smtpd_tls_session_cache_timeout = 3600s

smtpd_tls_received_header = yes

# encryption (client-side)
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3

smtp_tls_session_cache_database = btree:/var/lib/postfix/data/smtp_tls_session_cache
smtp_tls_session_cache_timeout = $smtpd_tls_session_cache_timeout

# Authentication
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = /run/dovecot2/auth-postfix

# Slow spammers down
smtpd_helo_required = yes
smtpd_delay_reject = yes
disable_vrfy_command = yes

# SRS rewriting via postsrsd
sender_canonical_maps = tcp:127.0.0.1:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:127.0.0.1:10002
recipient_canonical_classes = envelope_recipient,header_recipient

# Sub-addressing via +
recipient_delimiter = +

# Admin-only hash
smtpd_restriction_classes = restrict_admin
restrict_admin = check_sender_access hash:/etc/postfix/restrict_admin, reject

# Restrictions
smtpd_client_restrictions =
  # Check DNS PTR
  # (fails for e.g. bakabt.me)
  # reject_unknown_client_hostname,
  # Reject pipelining
  reject_unauth_pipelining,

mua_client_restrictions =
  # Allow if authenticated
  permit_sasl_authenticated,
  reject,

smtpd_helo_restrictions =
  # Check hostname validity
  reject_invalid_helo_hostname,
  reject_non_fqdn_helo_hostname,
  # DNS check
  reject_unknown_helo_hostname,
  # Reject pipelining
  reject_unauth_pipelining,

mua_sender_restrictions =
  # Deny sending from not owned local address
  reject_sender_login_mismatch,

smtpd_sender_restrictions =
  # Check hostname validity
  reject_non_fqdn_sender,
  # Deny sending from "us"
  check_sender_access hash:/etc/postfix/sender_access,
  # Check DNS reachability
  reject_unknown_sender_domain,
  # Reject pipelining
  reject_unauth_pipelining,

smtpd_recipient_restrictions =
  # Check hostname validity
  reject_non_fqdn_recipient,
  # Deny if not for local for this server
  reject_unauth_destination,
  # Deny if recipient does not exist on the server
  reject_unknown_recipient_domain,
  reject_unlisted_recipient,
  # Access rights check
  check_recipient_access hash:/etc/postfix/recipient_access,
  # Reject pipelining
  reject_unauth_pipelining,

mua_recipient_restrictions =
  # DNS check
  reject_unknown_recipient_domain,
  # Check hostname validity
  reject_non_fqdn_recipient,
  # Access rights check
  check_recipient_access hash:/etc/postfix/recipient_access,

smtpd_data_restrictions =
  # Reject pipelining
  reject_unauth_pipelining,
