connect = dbname=@database@
auth_query = SELECT password FROM users WHERE enabled AND (name = %u OR name = substring(%u from '^([^@]+)@@domain@$'))
acct_query = SELECT NOT enabled, FALSE, FALSE FROM users WHERE name = %u OR name = substring(%u from '^([^@]+)@@domain@$')
pwd_query = UPDATE users SET password = %p WHERE name = %u OR name = substring(%u from '^([^@]+)@@domain@$')
pw_type = crypt
